# MapWeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kborodin/mapweatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kborodin/mapweatherforecast/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kborodin/mapweatherforecast/dagger/component/: MainComponent.kt
app/src/main/java/com/kborodin/mapweatherforecast/dagger/module/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/kborodin/mapweatherforecast/data/model/: CombinedData.kt  ForecastModel.kt  WeatherModel.kt
app/src/main/java/com/kborodin/mapweatherforecast/data/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/kborodin/mapweatherforecast/repository/: WeatherRepository.kt  WeatherRepositoryInit.kt
app/src/main/java/com/kborodin/mapweatherforecast/service/: WeatherService.kt
app/src/main/java/com/kborodin/mapweatherforecast/utils/: Constants.kt  WeatherUtils.kt
app/src/main/java/com/kborodin/mapweatherforecast/view/: BaseActivity.kt  MainActivity.kt  MainPresenter.kt  RxAbstractPresenter.kt  SplashActivity.kt
app/src/main/java/com/kborodin/mapweatherforecast/view/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/kborodin/mapweatherforecast/view/adapter/: ForecastAdapter.kt  ViewPagerAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/kborodin/mapweatherforecast/view/fragment/: ForecastFragment.kt  WeatherFragment.kt
app/src/main/java/com/kborodin/mapweatherforecast/view/interfaces/: Provider.kt  View.kt
app/src/main/res/drawable/: ic_001_cloud.xml  ic_002_cloud_1.xml  ic_003_rainy.xml  ic_004_rainy_1.xml  ic_006_snowy.xml  ic_011_cloudy.xml  ic_017_foog.xml  ic_034_cloudy_1.xml  ic_036_storm_4.xml  ic_039_sun.xml  ic_temperature.xml  ic_warning_sign.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_forecast.xml  fragment_weather.xml  item_details.xml  item_forecast.xml  item_weather.xml  progress_bar.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/kborodin/mapweatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
